{
  "name": "excel-analyser-mcp",
  "version": "1.0.3",
  "description": "A Node.js tool to read and analyse Excel (.xlsx) files using MCP and xlsx.",
  "main": "excel-analyser-mcp.js",
  "bin": {
    "excel-analyser-mcp": "./excel-analyser-mcp.js"
  },
  "scripts": {
    "test": "node read_excel_test.js"
  },
  "keywords": [
    "excel",
    "xlsx",
    "MCP",
    "analysis",
    "nodejs"
  ],
  "author": "Amit Agrawal",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/excel-analyser.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "csv-parse": "^5.5.4",
    "xlsx": "^0.18.5"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.2"
  }
}
